<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.alterioncorp</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>test-jpa-tracker</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>test-jpa-tracker</name>
	<description>JPA testing utility that automatically cleans up entities created during a test.</description>
	<url>https://github.com/alterioncorp/test-jpa-tracker</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/alterioncorp/test-jpa-tracker.git</connection>
		<developerConnection>scm:git:ssh://github.com/alterioncorp/test-jpa-tracker.git</developerConnection>
		<url>https://github.com/alterioncorp/test-jpa-tracker</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
